{
  "name": "@hackerrank/firepad",
  "description": "Collaborative text editing powered by Firebase",
  "version": "0.4.1-beta",
  "author": {
    "email": "bprogyan@gmail.com",
    "name": "Progyan Bhattacharya",
    "url": "https://github.com/Progyan1997"
  },
  "contributors": [
    "Michael Lehenbauer <michael@firebase.com>",
    "Brijesh Bittu <brijesh@hackerrank.com>",
    "Nishchay Kaushik <nishchay@hackerrank.com>",
    "Mohanasundar <mohana.sundar@hackerrank.com>"
  ],
  "maintainers": [
    {
      "email": "developers@hackerrank.com",
      "name": "HackerRank",
      "url": "https://hackerrank.com"
    },
    "Firebase (https://firebase.google.com/)"
  ],
  "homepage": "http://www.firepad.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/interviewstreet/firepad-x.git"
  },
  "bugs": {
    "url": "https://github.com/interviewstreet/firepad-x/issues"
  },
  "license": "MIT",
  "keywords": [
    "text",
    "word",
    "editor",
    "monaco",
    "firebase",
    "realtime",
    "collaborative"
  ],
  "main": "dist/firepad.min.js",
  "module": "es/index.js",
  "types": "types",
  "files": [
    "dist/**",
    "es/**",
    "types/**",
    "LICENSE",
    "package.json",
    "pnpm-lock.yaml"
  ],
  "engines": {
    "node": ">= 10.17.0"
  },
  "peerDependencies": {
    "firebase": "7.12.0",
    "monaco-editor": "0.18.1"
  },
  "dependencies": {
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.13.16",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "7.13.8",
    "@babel/preset-env": "7.13.15",
    "@babel/preset-typescript": "7.13.0",
    "@types/jest": "26.0.23",
    "@types/uuid": "8.3.0",
    "babel-loader": "8.2.2",
    "child-process-promise": "2.2.1",
    "core-js": "3.11.0",
    "css-loader": "5.2.4",
    "firebase": "7.12.0",
    "jest": "27.0.3",
    "lint-staged": "^13.0.3",
    "monaco-editor": "0.18.1",
    "monaco-editor-webpack-plugin": "1.7.0",
    "prettier": "2.2.1",
    "rimraf": "3.0.2",
    "simple-git-hooks": "^2.8.0",
    "sort-package-json": "^1.57.0",
    "source-map-loader": "2.0.1",
    "style-loader": "2.0.0",
    "ts-jest": "27.0.3",
    "typescript": "4.2.4",
    "webpack": "5.34.0",
    "webpack-cli": "4.6.0",
    "webpack-dev-server": "3.11.2"
  },
  "scripts": {
    "start": "webpack serve --hot --progress --mode development --port 9000 --host 0.0.0.0 --config configs/webpack.dev.config.js",
    "start:prod": "webpack serve --hot --progress --mode production --port 9000 --host 0.0.0.0 --config configs/webpack.dev.config.js",
    "clean": "rimraf dist es lib types",
    "prebuild": "pnpm clean",
    "build": "pnpm build:esm && pnpm build:cjs && pnpm build:dist",
    "build:dist": "NODE_ENV=production webpack --config configs/webpack.config.js",
    "build:esm": "tsc -p configs/tsconfig.module.json",
    "build:cjs": "tsc -p configs/tsconfig.json",
    "release": "./scripts/tag-and-version",
    "test": "TEST_ENV=true jest --colors",
    "test:ci": "pnpm test --ci --silent",
    "test:watch": "pnpm test --watch"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,json,yml,yaml,html,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "prettier --write"
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/src/**",
      "!**/src/firepad-classic.ts",
      "!**/src/index.ts",
      "!**/src/utils.ts"
    ],
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
